# POPAPIDT-CACHE

./: Dockerfile  PocApi.csproj  PocApi.sln  Program.cs  temp
.github/workflows/: ci.yml
Properties/: launchSettings.json
