<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <!-- Swagger / API -->
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

  <!-- JSON -->
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

  <!-- Observabilidad (MUY pesado) -->
  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />

  <!-- Cloud SDK (muy grande) -->
  <PackageReference Include="Azure.Identity" Version="1.12.0" />
  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />

  <!-- Logging -->
  <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />

  <!-- Auth / Security -->
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
</ItemGroup>


</Project>
