hra98375.apps.dynatrace.com

hra98375.live.dynatrace.com


<API_TOKEN>

curl "https://hra98375.live.dynatrace.com/api/v1/deployment/installer/agent/connectioninfo" -H "Authorization: Api-Token <API_TOKEN>"


StatusCode        : 200
StatusDescription : OK
Content           : {
                      "tenantUUID" : "hra98375",
                      "tenantToken" : "xiOFaWEvBHYqYvlV",
                      "communicationEndpoints" : [ "https://sg-us-west-2-54-218-229-210-prd-fb9d60fc-79d7-4f0d-a6be-29c3ccb.live.dynatrace.com/communic...       
RawContent        : HTTP/1.1 200 OK
                    x-oneagent-js-injection: true
                    server-timing: dtRpid;desc="952960346", dtSInfo;desc="0"
                    vary: Accept-Encoding
                    pragma: no-cache
                    x-robots-tag: noindex
                    dynatrace-response-source: Clu...
Forms             : {}
Headers           : {[x-oneagent-js-injection, true], [server-timing, dtRpid;desc="952960346", dtSInfo;desc="0"], [vary, Accept-Encoding], [pragma,
                    no-cache]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 1432

docker run --rm -p 8080:8080 -e DT_TENANT="hra98375" -e DT_TENANTTOKEN="xiOFaWEvBHYqYvlV" -e DT_CONNECTION_POINT="https://sg-us-west-2-54-218-229-210-prd-fb9d60fc-79d7-4f0d-a6be-29c3ccb.live.dynatrace.com/communication; https://sg-us-west-2-54-185-122-34-prd-fb9d60fc-79d7-4f0d-a6be-29c3ccb4.live.dynatrace.com/communication; https://sg-us-west-2-44-225-129-2-prd-fb9d60fc-79d7-4f0d-a6be-29c3ccb49.live.dynatrace.com/communication; https://prd-fb9d60fc-79d7-4f0d-a6be-29c3ccb49c16-us-west-2b.live.dynatrace.com/communication; https://prd-fb9d60fc-79d7-4f0d-a6be-29c3ccb49c16-us-west-2c.live.dynatrace.com/communication; https://prd-fb9d60fc-79d7-4f0d-a6be-29c3ccb49c16-us-west-2a.live.dynatrace.com/communication; https://hra98375.live.dynatrace.com:443" pocapi-dt:1

